SENDGRID_APIKEY=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
SENDGRID_FROM_EMAIL=lrivera@yopmail.com
SENDGRID_USER_NAME='Leyniker Rivera'

MAILGUN_APIKEY=2d7933cd5f9c0c462b67e7e540891be3-77316142-4884fe83
MAILGUN_DOMAIN=sandbox84cf9ea59810457596d7d585bf0d87d0.mailgun.org
MAILGUN_SENDER="Mailgun Sandbox <postmaster@sandbox84cf9ea59810457596d7d585bf0d87d0.mailgun.org>"